<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    
    .card {
        background-color: wheat;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        margin-bottom: 20px;
       
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card img {
        width: 150px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin: 0 auto;
    }
    .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .card-text {
        font-size: 1em;
        
    }
    .navbar-brand, .nav > li > a {
        color: white !important;
    }
    .nav > li > a:hover {
        color: indigo !important;
    }
    .navbar {
        background-color: indigo !important;
    }
    .btn-indigo {
        background-color: indigo;
        border-color: indigo;
        color: white;
    }
    .btn-indigo:hover {
        background-color: #4b0082;
        border-color: #4b0082;
        color: white;
    }
</style>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" id="book_input" placeholder="Book Name" type="text" class="form-control" required><br>
                    <input type="submit" value="Search" class="btn btn-lg btn-indigo">
                </form>
                {% if book_input %}
                    <p style="margin-top: 10px;">The books related to "{{ book_input }}"</p>
                {% endif %}
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <img class="card-img-top" src="{{i[2]}}">
                        <div class="card-body">
                            <h4 class="card-title">{{i[0]}}</h4>
                            <p class="card-text">{{i[1]}}</p>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}

        </div>
    </div>

</body>
</html>
